<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

@_functionBuilder
public struct StringBuilder {
    public static func buildBlock(_ components: String...) -&gt; String {
        components.joined(separator: "\n")
    }
}

@_functionBuilder
public struct LearingBuilder {
    public static func buildBlock(_ components: String...) -&gt; String {
        let prefix = "📖 I'm recently learning:\n"
        let items = components.map {
            "\t- \($0)"
        }.joined(separator: "\n")
        return prefix + items
    }
}

enum Language {
    case swift
    case typeScript
    case cpp
    case rust
}

func bigFans(to name: String) -&gt; String {
    "⚡️ I'm big fans of \(name)"
}

func work(in name: String, to reason: String) -&gt; String {
    "💻 I'm currently work in \(name) to \(reason)."
}

func focusing(on name: String) -&gt; String {
    "📒 Focusing on \(name)..."
}

func recently(@StringBuilder _ block: () -&gt; String) -&gt; String {
    block()
}

func learning(@LearingBuilder _ block: () -&gt; String) -&gt; String {
    block()
}


extension String {
    func say() {
        print(self)
    }
    func announce() {
        print(self)
    }
    func happyToSay() {
        print(self)
    }
}

protocol Person {
    var email: String { get }
    func sayHi() -&gt; Void
}


protocol Developer: Person {
    
}

protocol Student: Person {
    
}

protocol Boy: Person {
    
}

func mail(to target: Person) {
    target.sayHi()
}


struct Jctaoo: Boy, Student, Developer {
    var email: String {
        "jctaoo@outlook.com"
    }
    
    static let unique = Jctaoo()
    private init() {}
    
    var mostInterestLangs: [Language] {
        [.swift, .typeScript]
    }
    
    func sayHi() {
        """
        👋 Hi there, I'm jctaoo.
           A high school student from China with a passion for developing some
           interesting programs and fascinated by everything that's CS related.
        """.announce()
        focusing(on: "Swift Student Challenage").say()
        work(in: "🚀fusée code lab", to: "make fantastic open-source programs").say()
        recently {
            learning {
                "Algorithms"
                "Compilation Principles"
            }
        }.say()
        bigFans(to: "Detective Conan").say()
        "✨ See my pined project below, you may lik these.".happyToSay()
    }
}

mail(to: Jctaoo.unique)
</string>
			<key>ModifiedRange</key>
			<string>{0, 2328}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
